{
  "name": "time-eventloop",
  "version": "0.0.1",
  "description": "notify when eventloop ticks are getting delayed",
  "homepage": "https://github.com/kirstein/time-eventloop",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirstein/time-eventloop.git"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt build"
  },
  "config": {
    "blanket": {
      "loader": "./node-loaders/coffee-script",
      "data-cover-only": [
        "src"
      ],
      "data-cover-never": "node_modules"
    }
  },
  "main": "./dist/time-eventloop",
  "author": {
    "name": "Mikk Kirstein",
    "email": "mikk@kolmas.org",
    "url": "https://github.com/kirstein"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.4",
    "load-grunt-tasks": "^0.4.0",
    "grunt-mocha-cov": "^0.2.1",
    "should": "^3.2.0-beta1",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-coffeelint": "0.0.10",
    "blanket": "^1.1.5",
    "grunt-contrib-watch": "^0.6.1",
    "coffee-script": "~1.7.1",
    "grunt-contrib-clean": "^0.5.0",
    "sinon": "^1.9.1",
    "grunt-bump": "0.0.13"
  },
  "dependencies": {
    "chalk": "^0.4.0",
    "data-range": "0.1.0"
  }
}
